{
    "files.associations": {
        "vector": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}